# ScoreManagementSystem

config/: index.js
score/: pom.xml
score/src/main/java/com.my.score/: Application.java
score/src/main/java/com.my.score/config/: HttpConfig.java
score/src/main/java/com.my.score/controller/: CetController.java  CollegeController.java  ExcelUtil.java  ScoreController.java  StudentController.java
score/src/main/java/com.my.score/mapper/: CetMapper.java  ClassMapper.java  CollegeMapper.java  CreditMapper.java  ScoreMapper.java  SpecialtyMapper.java  StudentMapper.java
score/src/main/java/com.my.score/pojo/: Cet.java  Class.java  College.java  Credit.java  Score.java  Specialty.java  Student.java  Teacher.java  TeacherCollege.java  Teacher_Specialty.java  University.java
score/src/main/java/com.my.score/server/: CetService.java  CollegeServer.java  ScoreServer.java  StudentService.java
score/src/main/java/com.my.score/utils/: AppCodeConstant.java  DateUtil.java  ExcelImportUtils.java  ExeclOut.java  HaiLiangUtil.java  MD5.java  OpinionExcelVo.java  SSOUtil.java  StringUtil.java
score/src/main/resources/: application.properties
score/src/main/resources/mapper/: CetMapper.xml  ScoreMapper.xml  StudentMapper.xml
score_manage_web/score/: pom.xml
score_manage_web/score/src/main/java/com.my.score/: Application.java
score_manage_web/score/src/main/java/com.my.score/config/: HttpConfig.java
score_manage_web/score/src/main/java/com.my.score/controller/: CetController.java  CollegeController.java  ScoreController.java  StudentController.java
score_manage_web/score/src/main/java/com.my.score/mapper/: CetMapper.java  ClassMapper.java  CollegeMapper.java  CreditMapper.java  ScoreMapper.java  SpecialtyMapper.java  StudentMapper.java
score_manage_web/score/src/main/java/com.my.score/pojo/: Cet.java  Class.java  College.java  Credit.java  Score.java  Specialty.java  Student.java  Teacher.java  TeacherCollege.java  Teacher_Specialty.java  University.java
score_manage_web/score/src/main/java/com.my.score/server/: CetService.java  CollegeServer.java  ScoreServer.java  StudentService.java
score_manage_web/score/src/main/java/com.my.score/utils/: CheckStact.java  CookieUtils.java  DateUtils.java  FinalVariable.java  HttpRequestUtils.java  MD5Util.java  MathUtils.java  MessageCode.java  MyMapper.java  RegexUtil.java  ResultRestModel.java  StatusEnum.java  StringToDate.java
score_manage_web/score/src/main/resources/: application.properties
score_manage_web/score/src/main/resources/mapper/: CetMapper.xml  ScoreMapper.xml  StudentMapper.xml
score_manage_web/score/src/main/resources/sql/: cet.sql  class.sql  college.sql  credit.sql  score.sql  specialty.sql  student.sql  student_class.sql  teacher.sql  teacher_college.sql  teacher_specialty.sql  university.sql
src/: config.js  menu.js
src/pages/: Dashboard.vue  Layout.vue  Login.vue
src/pages/item/: BrandForm.vue  CetFrom.vue  GoodsForm.vue
src/pages/item/accountant/: Accountant.vue
src/pages/item/consult/: Consult.vue
src/pages/item/cte/: CET.vue  CET4.vue  CET6.vue
src/pages/item/student/: CetFrom.vue  Student.vue
src/pages/item/telecom/: Message.vue  Network.vue  Telecom.vue
src/pages/trade/: Promotion.vue
src/router/: index.js
