server.port= 8080
spring.datasource.url=jdbc:mysql://127.0.0.1/nokia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.my.score.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mapper.mappers=com.my.score.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.com.my.score.mapper=DEBUG

#连接池的配置信息
spring.datasource.druid.initial-size=1  
spring.datasource.druid.min-idle=1  
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000 
spring.datasource.druid.time-between-eviction-runs-millis=60000  
spring.datasource.druid.min-evictable-idle-time-millis=300000  
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=true
spring.datasource.druid.remove-abandoned=true 

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
